stm32l0xx_it.c:98:6:NMI_Handler	1
stm32l0xx_it.c:107:6:HardFault_Handler	1
stm32l0xx_it.c:119:6:MemManage_Handler	1
stm32l0xx_it.c:130:6:BusFault_Handler	1
stm32l0xx_it.c:141:6:UsageFault_Handler	1
stm32l0xx_it.c:152:6:SVC_Handler	1
stm32l0xx_it.c:160:6:DebugMon_Handler	1
stm32l0xx_it.c:168:6:PendSV_Handler	1
stm32l0xx_it.c:176:6:SysTick_Handler	1
stm32l0xx_it.c:196:6:USART1_IRQHandler	1
stm32l0xx_it.c:200:6:RNG_LPUART1_IRQHandler	1
stm32l0xx_it.c:204:6:DMA1_Channel4_5_6_7_IRQHandler	1
stm32l0xx_it.c:208:6:RTC_IRQHandler	1
stm32l0xx_it.c:212:6:EXTI0_1_IRQHandler	1
stm32l0xx_it.c:218:6:EXTI2_3_IRQHandler	1
stm32l0xx_it.c:224:6:EXTI4_15_IRQHandler	7
stm32l0xx_it.c:271:6:TIM21_IRQHandler	1
