vcom.c:78:6:vcom_Init	2
vcom.c:105:6:vcom_Trace	1
vcom.c:109:6:HAL_UART_TxCpltCallback	2
vcom.c:116:6:vcom_ReceiveInit	1
vcom.c:134:6:HAL_UART_RxCpltCallback	9
vcom.c:159:6:vcom_DMA_TX_IRQHandler	1
vcom.c:163:6:vcom_IRQHandler	1
vcom.c:167:6:tfmini_uart_IRQHandler	1
vcom.c:171:6:vcom_DeInit	1
vcom.c:253:6:vcom_IoInit	1
vcom.c:274:6:uart1_init_uart1	2
vcom.c:289:6:uart1_IoInit	1
vcom.c:310:6:vcom_IoDeInit	1
vcom.c:233:6:HAL_UART_MspDeInit	3
vcom.c:325:6:uart1_IoDeInit	1
vcom.c:175:6:HAL_UART_MspInit	3
vcom.c:343:6:at_tfmini_data_receive	9
