stm32l0xx_hal_uart.c:2475:13:UART_EndRxTransfer	1
stm32l0xx_hal_uart.c:542:13:HAL_UART_MspInit	1
stm32l0xx_hal_uart.c:557:13:HAL_UART_MspDeInit	1
stm32l0xx_hal_uart.c:504:19:HAL_UART_DeInit	2
stm32l0xx_hal_uart.c:830:19:HAL_UART_Transmit_IT	8
stm32l0xx_hal_uart.c:886:19:HAL_UART_Receive_IT	14
stm32l0xx_hal_uart.c:948:19:HAL_UART_Transmit_DMA	8
stm32l0xx_hal_uart.c:1024:19:HAL_UART_Receive_DMA	8
stm32l0xx_hal_uart.c:1095:19:HAL_UART_DMAPause	6
stm32l0xx_hal_uart.c:1128:19:HAL_UART_DMAResume	4
stm32l0xx_hal_uart.c:1162:19:HAL_UART_DMAStop	7
stm32l0xx_hal_uart.c:1216:19:HAL_UART_Abort	5
stm32l0xx_hal_uart.c:1283:19:HAL_UART_AbortTransmit	3
stm32l0xx_hal_uart.c:1325:19:HAL_UART_AbortReceive	3
stm32l0xx_hal_uart.c:1778:13:HAL_UART_TxCpltCallback	1
stm32l0xx_hal_uart.c:2491:13:UART_DMATransmitCplt	2
stm32l0xx_hal_uart.c:1793:13:HAL_UART_TxHalfCpltCallback	1
stm32l0xx_hal_uart.c:2520:13:UART_DMATxHalfCplt	1
stm32l0xx_hal_uart.c:1808:13:HAL_UART_RxCpltCallback	1
stm32l0xx_hal_uart.c:2532:13:UART_DMAReceiveCplt	2
stm32l0xx_hal_uart.c:2814:26:UART_Receive_IT.isra	5
stm32l0xx_hal_uart.c:1823:13:HAL_UART_RxHalfCpltCallback	1
stm32l0xx_hal_uart.c:2561:13:UART_DMARxHalfCplt	1
stm32l0xx_hal_uart.c:1838:13:HAL_UART_ErrorCallback	1
stm32l0xx_hal_uart.c:2573:13:UART_DMAError	5
stm32l0xx_hal_uart.c:1626:6:HAL_UART_IRQHandler	32
stm32l0xx_hal_uart.c:2603:13:UART_DMAAbortOnError	1
stm32l0xx_hal_uart.c:1853:13:HAL_UART_AbortCpltCallback	1
stm32l0xx_hal_uart.c:1373:19:HAL_UART_Abort_IT	12
stm32l0xx_hal_uart.c:2662:13:UART_DMARxAbortCallback	3
stm32l0xx_hal_uart.c:2620:13:UART_DMATxAbortCallback	3
stm32l0xx_hal_uart.c:1868:13:HAL_UART_AbortTransmitCpltCallback	1
stm32l0xx_hal_uart.c:1498:19:HAL_UART_AbortTransmit_IT	4
stm32l0xx_hal_uart.c:2704:13:UART_DMATxOnlyAbortCallback	1
stm32l0xx_hal_uart.c:1883:13:HAL_UART_AbortReceiveCpltCallback	1
stm32l0xx_hal_uart.c:1563:19:HAL_UART_AbortReceive_IT	4
stm32l0xx_hal_uart.c:2725:13:UART_DMARxOnlyAbortCallback	1
stm32l0xx_hal_uart.c:1967:6:HAL_MultiProcessor_EnterMuteMode	1
stm32l0xx_hal_uart.c:1977:19:HAL_HalfDuplex_EnableTransmitter	2
stm32l0xx_hal_uart.c:2001:19:HAL_HalfDuplex_EnableReceiver	2
stm32l0xx_hal_uart.c:2025:19:HAL_LIN_SendBreak	2
stm32l0xx_hal_uart.c:2073:23:HAL_UART_GetState	1
stm32l0xx_hal_uart.c:2088:10:HAL_UART_GetError	1
stm32l0xx_hal_uart.c:2109:19:UART_SetConfig	38
stm32l0xx_hal_uart.c:2304:6:UART_AdvFeatureConfig	10
stm32l0xx_hal_uart.c:2428:19:UART_WaitOnFlagUntilTimeout	5
stm32l0xx_hal_uart.c:660:19:HAL_UART_Transmit	13
stm32l0xx_hal_uart.c:744:19:HAL_UART_Receive	18
stm32l0xx_hal_uart.c:2378:19:UART_CheckIdleState	5
stm32l0xx_hal_uart.c:227:19:HAL_UART_Init	5
stm32l0xx_hal_uart.c:290:19:HAL_HalfDuplex_Init	5
stm32l0xx_hal_uart.c:353:19:HAL_LIN_Init	7
stm32l0xx_hal_uart.c:440:19:HAL_MultiProcessor_Init	6
stm32l0xx_hal_uart.c:1925:19:HAL_MultiProcessor_EnableMuteMode	2
stm32l0xx_hal_uart.c:1946:19:HAL_MultiProcessor_DisableMuteMode	2
