stm32l0xx_hal_rcc_ex.c:122:19:HAL_RCCEx_PeriphCLKConfig	24
stm32l0xx_hal_rcc_ex.c:319:6:HAL_RCCEx_GetPeriphCLKConfig	2
stm32l0xx_hal_rcc_ex.c:397:10:HAL_RCCEx_GetPeriphCLKFreq	50
stm32l0xx_hal_rcc_ex.c:697:6:HAL_RCCEx_EnableLSECSS	1
stm32l0xx_hal_rcc_ex.c:709:6:HAL_RCCEx_DisableLSECSS	1
stm32l0xx_hal_rcc_ex.c:723:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32l0xx_hal_rcc_ex.c:757:13:HAL_RCCEx_LSECSS_Callback	1
stm32l0xx_hal_rcc_ex.c:740:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32l0xx_hal_rcc_ex.c:770:6:HAL_RCCEx_EnableHSI48_VREFINT	1
stm32l0xx_hal_rcc_ex.c:781:6:HAL_RCCEx_DisableHSI48_VREFINT	1
stm32l0xx_hal_rcc_ex.c:864:6:HAL_RCCEx_CRSConfig	1
stm32l0xx_hal_rcc_ex.c:906:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32l0xx_hal_rcc_ex.c:916:6:HAL_RCCEx_CRSGetSynchronizationInfo	1
stm32l0xx_hal_rcc_ex.c:949:10:HAL_RCCEx_CRSWaitSynchronization	10
stm32l0xx_hal_rcc_ex.c:1097:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32l0xx_hal_rcc_ex.c:1108:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32l0xx_hal_rcc_ex.c:1119:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32l0xx_hal_rcc_ex.c:1135:13:HAL_RCCEx_CRS_ErrorCallback	1
stm32l0xx_hal_rcc_ex.c:1032:6:HAL_RCCEx_CRS_IRQHandler	12
