stm32l0xx_hal_rtc_ex.c:171:19:HAL_RTCEx_SetTimeStamp	2
stm32l0xx_hal_rtc_ex.c:226:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32l0xx_hal_rtc_ex.c:276:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32l0xx_hal_rtc_ex.c:320:19:HAL_RTCEx_GetTimeStamp	2
stm32l0xx_hal_rtc_ex.c:371:19:HAL_RTCEx_SetTamper	11
stm32l0xx_hal_rtc_ex.c:524:19:HAL_RTCEx_SetTamper_IT	11
stm32l0xx_hal_rtc_ex.c:684:19:HAL_RTCEx_DeactivateTamper	5
stm32l0xx_hal_rtc_ex.c:838:13:HAL_RTCEx_TimeStampEventCallback	1
stm32l0xx_hal_rtc_ex.c:853:13:HAL_RTCEx_Tamper1EventCallback	1
stm32l0xx_hal_rtc_ex.c:868:13:HAL_RTCEx_Tamper2EventCallback	1
stm32l0xx_hal_rtc_ex.c:888:13:HAL_RTCEx_Tamper3EventCallback	1
stm32l0xx_hal_rtc_ex.c:747:6:HAL_RTCEx_TamperTimeStampIRQHandler	9
stm32l0xx_hal_rtc_ex.c:909:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32l0xx_hal_rtc_ex.c:953:19:HAL_RTCEx_PollForTamper1Event	5
stm32l0xx_hal_rtc_ex.c:991:19:HAL_RTCEx_PollForTamper2Event	5
stm32l0xx_hal_rtc_ex.c:1028:19:HAL_RTCEx_PollForTamper3Event	5
stm32l0xx_hal_rtc_ex.c:1082:19:HAL_RTCEx_SetWakeUpTimer	7
stm32l0xx_hal_rtc_ex.c:1171:19:HAL_RTCEx_SetWakeUpTimer_IT	7
stm32l0xx_hal_rtc_ex.c:1269:10:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32l0xx_hal_rtc_ex.c:1321:10:HAL_RTCEx_GetWakeUpTimer	1
stm32l0xx_hal_rtc_ex.c:1357:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32l0xx_hal_rtc_ex.c:1332:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32l0xx_hal_rtc_ex.c:1374:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32l0xx_hal_rtc_ex.c:1440:6:HAL_RTCEx_BKUPWrite	1
stm32l0xx_hal_rtc_ex.c:1462:10:HAL_RTCEx_BKUPRead	1
stm32l0xx_hal_rtc_ex.c:1495:19:HAL_RTCEx_SetSmoothCalib	5
stm32l0xx_hal_rtc_ex.c:1563:19:HAL_RTCEx_SetSynchroShift	7
stm32l0xx_hal_rtc_ex.c:1656:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32l0xx_hal_rtc_ex.c:1694:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32l0xx_hal_rtc_ex.c:1723:19:HAL_RTCEx_SetRefClock	3
stm32l0xx_hal_rtc_ex.c:1772:19:HAL_RTCEx_DeactivateRefClock	3
stm32l0xx_hal_rtc_ex.c:1823:19:HAL_RTCEx_EnableBypassShadow	2
stm32l0xx_hal_rtc_ex.c:1855:19:HAL_RTCEx_DisableBypassShadow	2
stm32l0xx_hal_rtc_ex.c:1904:13:HAL_RTCEx_AlarmBEventCallback	1
stm32l0xx_hal_rtc_ex.c:1920:19:HAL_RTCEx_PollForAlarmBEvent	5
