stm32l0xx_hal_flash.c:687:13:FLASH_SetErrorCode	8
stm32l0xx_hal_flash.c:291:19:HAL_FLASH_Program_IT	3
stm32l0xx_hal_flash.c:446:13:HAL_FLASH_EndOfOperationCallback	1
stm32l0xx_hal_flash.c:463:13:HAL_FLASH_OperationErrorCallback	1
stm32l0xx_hal_flash.c:322:6:HAL_FLASH_IRQHandler	14
stm32l0xx_hal_flash.c:496:19:HAL_FLASH_Unlock	3
stm32l0xx_hal_flash.c:523:19:HAL_FLASH_Lock	1
stm32l0xx_hal_flash.c:535:19:HAL_FLASH_OB_Unlock	3
stm32l0xx_hal_flash.c:563:19:HAL_FLASH_OB_Lock	1
stm32l0xx_hal_flash.c:608:10:HAL_FLASH_GetError	1
stm32l0xx_hal_flash.c:630:19:FLASH_WaitForLastOperation	13
stm32l0xx_hal_flash.c:249:19:HAL_FLASH_Program	3
stm32l0xx_hal_flash.c:576:19:HAL_FLASH_OB_Launch	1
