stm32l0xx_hal_adc.c:2178:13:ADC_DelayMicroSecond	2
stm32l0xx_hal_adc.c:1976:26:ADC_Disable	6
stm32l0xx_hal_adc.c:1918:26:ADC_Enable	6
stm32l0xx_hal_adc.c:2033:26:ADC_ConversionStop	6
stm32l0xx_hal_adc.c:708:13:HAL_ADC_MspInit	1
stm32l0xx_hal_adc.c:357:19:HAL_ADC_Init	16
stm32l0xx_hal_adc.c:723:13:HAL_ADC_MspDeInit	1
stm32l0xx_hal_adc.c:587:19:HAL_ADC_DeInit	5
stm32l0xx_hal_adc.c:765:19:HAL_ADC_Start	5
stm32l0xx_hal_adc.c:831:19:HAL_ADC_Stop	4
stm32l0xx_hal_adc.c:885:19:HAL_ADC_PollForConversion	12
stm32l0xx_hal_adc.c:1011:19:HAL_ADC_PollForEvent	7
stm32l0xx_hal_adc.c:1094:19:HAL_ADC_Start_IT	6
stm32l0xx_hal_adc.c:1175:19:HAL_ADC_Stop_IT	4
stm32l0xx_hal_adc.c:1225:19:HAL_ADC_Start_DMA	5
stm32l0xx_hal_adc.c:1315:19:HAL_ADC_Stop_DMA	6
stm32l0xx_hal_adc.c:1397:10:HAL_ADC_GetValue	1
stm32l0xx_hal_adc.c:1536:13:HAL_ADC_ConvCpltCallback	1
stm32l0xx_hal_adc.c:2084:13:ADC_DMAConvCplt	6
stm32l0xx_hal_adc.c:1551:13:HAL_ADC_ConvHalfCpltCallback	1
stm32l0xx_hal_adc.c:2144:13:ADC_DMAHalfConvCplt	1
stm32l0xx_hal_adc.c:1566:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32l0xx_hal_adc.c:1588:13:HAL_ADC_ErrorCallback	1
stm32l0xx_hal_adc.c:2158:13:ADC_DMAError	1
stm32l0xx_hal_adc.c:1414:6:HAL_ADC_IRQHandler	17
stm32l0xx_hal_adc.c:1639:19:HAL_ADC_ConfigChannel	8
stm32l0xx_hal_adc.c:1754:19:HAL_ADC_AnalogWDGConfig	4
stm32l0xx_hal_adc.c:1871:10:HAL_ADC_GetState	1
stm32l0xx_hal_adc.c:1885:10:HAL_ADC_GetError	1
