stm32l0xx_hal_rtc.c:358:13:HAL_RTC_MspInit	1
stm32l0xx_hal_rtc.c:373:13:HAL_RTC_MspDeInit	1
stm32l0xx_hal_rtc.c:1124:19:HAL_RTC_DeactivateAlarm	7
stm32l0xx_hal_rtc.c:1320:13:HAL_RTC_AlarmAEventCallback	1
stm32l0xx_hal_rtc.c:1278:6:HAL_RTC_AlarmIRQHandler	5
stm32l0xx_hal_rtc.c:1336:19:HAL_RTC_PollForAlarmAEvent	5
stm32l0xx_hal_rtc.c:1395:19:HAL_RTC_WaitForSynchro	3
stm32l0xx_hal_rtc.c:1439:21:HAL_RTC_GetState	1
stm32l0xx_hal_rtc.c:1462:19:RTC_EnterInitMode	4
stm32l0xx_hal_rtc.c:178:19:HAL_RTC_Init	4
stm32l0xx_hal_rtc.c:255:19:HAL_RTC_DeInit	6
stm32l0xx_hal_rtc.c:1492:9:RTC_ByteToBcd2	2
stm32l0xx_hal_rtc.c:411:19:HAL_RTC_SetTime	8
stm32l0xx_hal_rtc.c:590:19:HAL_RTC_SetDate	7
stm32l0xx_hal_rtc.c:755:19:HAL_RTC_SetAlarm	10
stm32l0xx_hal_rtc.c:939:19:HAL_RTC_SetAlarm_IT	10
stm32l0xx_hal_rtc.c:1510:9:RTC_Bcd2ToByte	1
stm32l0xx_hal_rtc.c:546:19:HAL_RTC_GetTime	2
stm32l0xx_hal_rtc.c:701:19:HAL_RTC_GetDate	2
stm32l0xx_hal_rtc.c:1218:19:HAL_RTC_GetAlarm	3
