stm32l0xx_hal_flash_ex.c:1033:26:FLASH_OB_ProtectedSectorsConfig	10
stm32l0xx_hal_flash_ex.c:345:19:HAL_FLASHEx_OBProgram	15
stm32l0xx_hal_flash_ex.c:428:6:HAL_FLASHEx_OBGetConfig	1
stm32l0xx_hal_flash_ex.c:461:19:HAL_FLASHEx_AdvOBProgram	4
stm32l0xx_hal_flash_ex.c:504:6:HAL_FLASHEx_AdvOBGetConfig	1
stm32l0xx_hal_flash_ex.c:544:19:HAL_FLASHEx_OB_SelectPCROP	2
stm32l0xx_hal_flash_ex.c:586:19:HAL_FLASHEx_OB_DeSelectPCROP	2
stm32l0xx_hal_flash_ex.c:652:19:HAL_FLASHEx_DATAEEPROM_Unlock	2
stm32l0xx_hal_flash_ex.c:671:19:HAL_FLASHEx_DATAEEPROM_Lock	1
stm32l0xx_hal_flash_ex.c:689:19:HAL_FLASHEx_DATAEEPROM_Erase	2
stm32l0xx_hal_flash_ex.c:731:21:HAL_FLASHEx_DATAEEPROM_Program	6
stm32l0xx_hal_flash_ex.c:787:6:HAL_FLASHEx_DATAEEPROM_EnableFixedTimeProgram	1
stm32l0xx_hal_flash_ex.c:796:6:HAL_FLASHEx_DATAEEPROM_DisableFixedTimeProgram	1
stm32l0xx_hal_flash_ex.c:1244:6:FLASH_PageErase	1
stm32l0xx_hal_flash_ex.c:189:19:HAL_FLASHEx_Erase	5
stm32l0xx_hal_flash_ex.c:253:19:HAL_FLASHEx_Erase_IT	4
