stm32l0xx_hal_cortex.c:151:6:HAL_NVIC_SetPriority	2
stm32l0xx_hal_cortex.c:167:6:HAL_NVIC_EnableIRQ	1
stm32l0xx_hal_cortex.c:183:6:HAL_NVIC_DisableIRQ	1
stm32l0xx_hal_cortex.c:196:6:HAL_NVIC_SystemReset	1
stm32l0xx_hal_cortex.c:209:10:HAL_SYSTICK_Config	2
stm32l0xx_hal_cortex.c:241:10:HAL_NVIC_GetPriority	2
stm32l0xx_hal_cortex.c:254:6:HAL_NVIC_SetPendingIRQ	1
stm32l0xx_hal_cortex.c:269:10:HAL_NVIC_GetPendingIRQ	1
stm32l0xx_hal_cortex.c:282:6:HAL_NVIC_ClearPendingIRQ	1
stm32l0xx_hal_cortex.c:297:6:HAL_SYSTICK_CLKSourceConfig	2
stm32l0xx_hal_cortex.c:324:13:HAL_SYSTICK_Callback	1
stm32l0xx_hal_cortex.c:315:6:HAL_SYSTICK_IRQHandler	1
stm32l0xx_hal_cortex.c:338:6:HAL_MPU_ConfigRegion	2
