sx1276.c:413:16:GetFskBandwidthRegValue	4
sx1276.c:1879:6:SX1276OnDio4Irq	3
sx1276.c:240:6:SX1276BoardInit	1
sx1276.c:279:14:SX1276GetStatus	1
sx1276.c:1214:6:SX1276Reset	1
sx1276.c:1308:6:SX1276WriteBuffer	2
sx1276.c:1296:6:SX1276Write	1
sx1276.c:284:6:SX1276SetChannel	1
sx1276.c:1325:6:SX1276ReadBuffer	2
sx1276.c:1301:9:SX1276Read	1
sx1276.c:369:6:RxChainCalibration	3
sx1276.c:731:10:SX1276GetTimeOnAir	8
sx1276.c:1188:9:SX1276ReadRssi	4
sx1276.c:1237:6:SX1276SetOpMode	2
sx1276.c:884:6:SX1276SetSleep	1
sx1276.c:897:6:SX1276SetStby	1
sx1276.c:906:6:SX1276SetRx	16
sx1276.c:1070:6:SX1276SetTx	4
sx1276.c:1135:6:SX1276StartCad	2
sx1276.c:1259:6:SX1276SetModem	3
sx1276.c:245:10:SX1276Init	2
sx1276.c:297:6:SX1276IsChannelFree	3
sx1276.c:328:10:SX1276Random	2
sx1276.c:428:6:SX1276SetRxConfig	15
sx1276.c:598:6:SX1276SetTxConfig	11
sx1276.c:1168:6:SX1276SetTxContinuousWave	1
sx1276.c:1775:6:SX1276OnDio2Irq	13
sx1276.c:1848:6:SX1276OnDio3Irq	7
sx1276.c:1343:6:SX1276WriteFifo	1
sx1276.c:810:6:SX1276Send	7
sx1276.c:1348:6:SX1276ReadFifo	1
sx1276.c:1467:6:SX1276OnDio0Irq	38
sx1276.c:1682:6:SX1276OnDio1Irq	15
sx1276.c:1353:6:SX1276SetMaxPayloadLength	4
sx1276.c:1371:6:SX1276SetPublicNetwork	2
sx1276.c:1392:6:SX1276OnTimeoutIrq	10
sx1276.c:1387:10:SX1276GetRadioWakeUpTime	1
sx1276.c:1898:6:SX1276OnDio5Irq	1
