stm32l0xx_nucleo.c:369:13:SPIx_Init	2
stm32l0xx_nucleo.c:407:13:SPIx_WriteReadData	2
stm32l0xx_nucleo.c:446:13:SPIx_Write	2
stm32l0xx_nucleo.c:170:10:BSP_GetVersion	1
stm32l0xx_nucleo.c:182:6:BSP_LED_Init	2
stm32l0xx_nucleo.c:209:6:BSP_LED_DeInit	1
stm32l0xx_nucleo.c:227:6:BSP_LED_On	1
stm32l0xx_nucleo.c:239:6:BSP_LED_Off	1
stm32l0xx_nucleo.c:251:6:BSP_LED_Toggle	1
stm32l0xx_nucleo.c:267:6:BSP_PB_Init	4
stm32l0xx_nucleo.c:305:6:BSP_PB_DeInit	1
stm32l0xx_nucleo.c:320:10:BSP_PB_GetState	1
stm32l0xx_nucleo.c:527:6:SD_IO_CSState	2
stm32l0xx_nucleo.c:546:6:SD_IO_WriteReadData	1
stm32l0xx_nucleo.c:557:9:SD_IO_WriteByte	1
stm32l0xx_nucleo.c:484:6:SD_IO_Init	2
stm32l0xx_nucleo.c:572:6:SD_IO_ReadData	1
stm32l0xx_nucleo.c:584:6:SD_IO_WriteData	2
stm32l0xx_nucleo.c:595:6:LCD_IO_Init	1
stm32l0xx_nucleo.c:626:6:LCD_IO_WriteReg	1
stm32l0xx_nucleo.c:647:6:LCD_IO_WriteData	1
stm32l0xx_nucleo.c:668:6:LCD_IO_WriteMultipleData	6
stm32l0xx_nucleo.c:724:6:LCD_Delay	1
stm32l0xx_nucleo.c:843:9:BSP_JOY_Init	4
stm32l0xx_nucleo.c:863:6:BSP_JOY_DeInit	1
stm32l0xx_nucleo.c:880:18:BSP_JOY_GetState	7
